<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadlift</title>
    <style>
        /* шоб норм*/
        body {
            font-family: Arial, sans-serif;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>deadllifting</h1>
    </header>
    
    
    
    <section>
        <h2>Зображення</h2><!-- photoes -->

        <img src="521512512515.jpg" alt="Станова">
    </section>
    
    <section>
        <h2>Техніка виконання</h2>
        <p>Станова тяга — базова силова вправа, що виконується зазвичай зі штангою <strong>її  застосовують бодібілдери для зміцнення м'язів попереку, що дозволяє в присіданнях краще прокачувати ноги.</strong></p>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=uGup437p7R8&list=RDMMuGup437p7R8&start_radio=1">мюсік он</a>.</li>
            <li>Штангу в руки.</li>
            <li>Підняли, пустили.</li>
            <li>і качок.</li>
        </ol>
    </section>
    
    <section>
        <h2>Відео</h2><!-- текныкс -->
        <iframe width="530" height="220" src="https://www.youtube.com/watch?v=U7cinZzQ6qM" title="Я НАУЧУ ТЕБЯ ТРЕНИРОВАТЬСЯ! Гайд по качалке от Данилы Гориллы" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>